
<!DOCTYPE html>
<html>
<head>
<title>product</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body>
{
  margin: 0;
  font-family: Arial, Helvetica, fantasy;
}

.topnav {
  overflow: hidden;
  background-color:#bf94e4;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: whitesmoke;
  color: white;
}
</style>
</head>
<center>
<body> 
<div class="logo">
  <img src="image/Logo JHC.png" height="150px">
</div>
</center>
<div>
<center>
  <ul>
    <div class="topnav">
   <a href="contact.html">Contact</a>
  <a href="product.html">Product</a>
  <a href="background.html">Backgroud Company</a>
  <a href="home.html">Home</a>

</ul> 

</center>
</div>
</body>

<body>
  <h1><center>JELITA HIJAB COLLECTION</center></h1>
  <hr />
</body>

</head>

  <center><img src="image/JELITA HIJAB COLLECTION.png" style=" height: 500px; width: 1350px;"></center>
 


      
    </div>

    <ul>
      
    <ul>
<center>
         <img src="https://cdn.store-assets.com/s/619533/i/35135034.png?width=480&format=webp" alt="1.png" loading="lazy" height:"400" width="400" border="3">
        
         <img src="https://cdn.store-assets.com/s/619533/i/35134972.png?width=1024&format=webp" alt="2.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/35135138.png?width=1024&format=webp" alt="3.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/35134940.png?width=480&format=webp" alt="4.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/35134820.png?width=480&format=webp" alt="5.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/39022066.png?width=1024&format=webp" alt="5.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/34134589.png?width=1024&format=webp" alt="5.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/34134749.png?width=1024&format=webp" alt="5.png" loading="lazy" height:"400" width="400" border="3">

         <img src="https://cdn.store-assets.com/s/619533/i/33078944.png?width=1024&format=webp" alt="5.png" loading="lazy" height:"400" width="400" border="3">

         <img src=" image/5.jpeg" loading="lazy" height:"400" width="400" border="3">
    </ul>
    </ul>
</center>

<hr>
<!--footer-->
<body>


<center><div class="footer_1">
  <h2 style"padding-left: 10px">Social Media</h2>
  <p><img src="image/facebook.png"height="20px"> <a href="https://facebook.com"target="_blank">Facebook</a></p>
  <p><img src="image/whatsapp.png"height="20px"> <a href="https://whatsapp.com"target="_blank">Whatsapp</a></p>
  <p><img src="image/instagram.png"height="20px"> <a href="https://instagram.com"target="_blank">Instagram</a></p>
  </center>
</div>
</body>
</html>





